@greyDiv: #ededed;
@linkColor: #2caef5;

.statusBar {
  border-top: 1px solid @greyDiv;
  border-bottom: 1px solid @greyDiv;
}
.completedIndicator {
  font-size: 13px;
  margin: 11px 0;
}
.completedAmount {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}
.showHideSwitch {
  float: right;
  text-decoration: none;
  color: @linkColor;
}
